{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Enabled": true
  },
  "Bling": {
    "ModoLocal": true,
    "Habilitado": false,
    "ConsultaProdutosHabilitada": true,
    "ClientId": "728c66cc1011016019658641be6bc663fda8c446",
    "ClientSecret": "410e1eaa768da8b78980c006a28e9dc8d4e8d5bf2d86e628a18a550ae413",
    "RedirectUri": "http://localhost:4200/auth/callback"
  }
}
